1615563673963	Rename package 'com.Eekart.dao'
1615563711488	Rename package 'com.fkart.dao'
1615563798489	Rename package 'com.ekart.dao'
1615563882462	Rename package 'com.EKart.util'
1615563896044	Rename package 'com.EKart.service'
1615563915209	Rename package 'com.EKart.model'
1615563933247	Rename package 'com.EKart.controller'
1615564763130	Rename type 'CartDaoImpl'
1615564786858	Rename type 'ICartDaoImpl'
1615564816035	Rename type 'CartDao'
1615564833245	Rename type 'ProductDao'
1615564848781	Rename type 'CustomerDao'
1615564866809	Rename type 'AdminOperationsCustomer'
1615564877357	Rename type 'AdminOperationsProduct'
1615615864102	Delete element
1615619901288	Rename type 'CustomerOperations'
